# Gestao-de-Estacionamento

Gestao-de-Estacionamento.Testes.Integracao/: Gestao-de-Estacionamento.Testes.Integracao.csproj  Test1.cs
Gestao-de-Estacionamento.Testes.Integracao/Compartilhado/: TestFixture.cs
server/: .env_example  Gestao-de-Estacionamento.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
server/core/aplicacao/: DependencyInjection.cs  Gestao-de-Estacionamento.Core.Aplicacao.csproj
server/core/aplicacao/AutoMapper/: VeiculoMappingProfile.cs
server/core/aplicacao/Compartilhado/: ErrorResults.cs
server/core/aplicacao/FluentValidation/ModuloVeiculo/: CadastrarVeiculoCommandValidator.cs  EditarVeiculoCommandValidator.cs
server/core/aplicacao/ModuloAutenticacao/: JwtProvider.cs
server/core/aplicacao/ModuloAutenticacao/Commands/: AutenticarUsuarioCommand.cs  RegistrarUsuarioCommand.cs  SairCommand.cs
server/core/aplicacao/ModuloAutenticacao/Handlers/: AutenticarUsuarioCommandHandler.cs  RegistrarUsuarioCommandHandler.cs  SairCommandHandler.cs
server/core/aplicacao/ModuloVaga/Commands/: CadastrarVagaCommand.cs  EditarVagaCommand.cs  ExcluirVagaCommand.cs  SelecionarVagaPorIdQuery.cs  SelecionarVagasQuery.cs
server/core/aplicacao/ModuloVaga/Handlers/: CadastrarVagaCommandHandler.cs  EditarVagaCommandHandler.cs  ExcluirVagaCommandHandler.cs  SelecionarVagaPorIdQueryHandler.cs  SelecionarVagaQueryHandler.cs
server/core/aplicacao/ModuloVeiculo/: VeiculoAppService.cs
server/core/aplicacao/ModuloVeiculo/Commands/: CadastrarVeiculoCommand.cs  EditarVeiculoCommand.cs  ExcluirVeiculoCommand.cs  SelecionarVeiculoPorIdQuery.cs  SelecionarVeiculosQuery.cs
server/core/aplicacao/ModuloVeiculo/Handlers/: CadastrarVeiculoCommandHandler.cs  EditarVeiculoCommandHandler.cs  ExcluirVeiculoCommandHandler.cs  SelecionarVeiculoPorIdQueryHandler.cs  SelecionarVeiculoQueryHandler.cs
server/core/dominio/: Gestao-de-Estacionamento.Core.Dominio.csproj
server/infraestrutura/orm/: DependencyInjection.cs  Gestao-de-Estacionamento.Infraestrutura.Orm.csproj
server/infraestrutura/orm/Compartilhado/: AppDbContext.cs  AppDbContextFactory.cs  RepositorioBaseORM.cs
server/infraestrutura/orm/ModuloEstacionamento/: MapeadorEstacionamento.cs  MapeadorVaga.cs  RepositorioEstacionamento.cs  RepositorioVaga.cs
server/infraestrutura/orm/ModuloVeiculo/: MapeadorVeiculoEmOrm.cs  RepositorioVeiculoEmOrm.cs
server/utils/token-generator/: Program.cs  Token-Generator.csproj
server/web-api/: Dockerfile  Gestao-de-Estacionamento-web-api.csproj  Program.cs
server/web-api/AutoMapper/: AutenticacoModelsMappingProfile.cs  AutoMapperConfig.cs
server/web-api/Controllers/: AutenticacaoController.cs  HomeController.cs  VagaController.cs  VeiculoController.cs
server/web-api/Extensions/: ControllerExtensions.cs
server/web-api/Identity/: IdentityConfig.cs  IdentityTenantProvider.cs
server/web-api/Models/ModuloAutenticacao/: AutenticarUsuarioRequest.cs  RegistrarUsuarioRequest.cs
server/web-api/Models/ModuloVaga/: CadastrarVagaRequest.cs  EditarVagaRequest.cs  ExcluirVagaRequest.cs  SelecionarVagaPorIdRequest.cs  SelecionarVagasRequest.cs
server/web-api/Models/ModuloVeiculo/: CadastrarVeiculoRequest.cs  EditarVeiculoRequest.cs  ExcluirContatoRequest.cs  ExcluirVeiculoRequest.cs  SelecionarVeiculoPorIdRequest.cs  SelecionarVeiculosRequest.cs  VeiculoViewModels.cs
server/web-api/Models/Notificacao/: NotificacaoViewModel.cs
server/web-api/Orm/: DataBaseOperations.cs
server/web-api/Properties/: launchSettings.json
server/web-api/Swagger/: SwaggerConfig.cs
(+16 files in other folders)
